%make for loop for each variable

tempvec = [15:3:45];
ng = length(tempvec);
B1tt = zeros(ng,1);


for j = 1:ng
    T = tempvec(j);
    
    global k tf A B w theta

    k = 1;
    tf = 8000;

    A = T-2.5;
    B = 5; %max temp - minimum
    w = (2*pi)/365; %makes periodic
    theta = -(pi/2+44*w); %shift
    
    for i = 1:tf
        
        B10 = 0.000001;
        u0 = [B10];
        [t, u] = ode45('onepopdeqns',[1 tf],u0);
        B1 = u(:,1);
        
        matB = [B1 t];
                
        [r, c] = size(matB);
        smallestDelta = 0;

        for n = 1:r
            fprintf("Searching at index: %2.0f\n", n);
            if n == 1
               smallestDelta = abs(0.5-matB(n,1)); 
            end
            if abs(0.5-matB(n,1)) < smallestDelta 
                smallestDelta = abs(0.5-matB(n,1));
                desiredVal(i) = matB(n,2);
            end
        end        
    end    
end
